POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PORT_DOCKER=5432
POSTGRES_DB=my_db
POSTGRES_SCHEMA=my_schema
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_DOCKER=6379
REDIS_PASSWORD=1234
REDIS_DATABASES=16

DISCOVERY_HOST=discovery
DISCOVERY_PORT=8761
DISCOVERY_PORT_DOCKER=8761
DISCOVERY_BASE_URL=http://discovery:8761

GATEWAY_HOST=gateway
GATEWAY_PORT=8080
GATEWAY_PORT_DOCKER=8080
GATEWAY_BASE_URL=http://gateway:8080

AUTH_HOST=auth
AUTH_PORT=9000
AUTH_PORT_DOCKER=9000
AUTH_BASE_URL=http://auth:9000
AUTH_CONTEXT_PATH=/auth
AUTH_ISSUER_URI=http://localhost:8080/auth

CLIENT_HOST=client
CLIENT_PORT=8011
CLIENT_PORT_DOCKER=8011