POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=my_db
POSTGRES_SCHEMA=my_schema
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT_DOCKER=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PORT_DOCKER=6379
REDIS_PASSWORD=1234
REDIS_DATABASES=16

DISCOVERY_HOST=discovery
DISCOVERY_PORT=8761
DISCOVERY_PORT_DOCKER=8761

GATEWAY_PORT=8080
GATEWAY_PORT_DOCKER=8080

SERVICE_AUTH_PORT=9000
SERVICE_AUTH_PORT_DOCKER=9000
